{'Job': {'job_name': 'job_name',
         'model_path': 'my_model.pth',
         'reprocess': 'False',
         'seed': 755609,
         'write_output': 'True'},
 'Models': {},
 'Processing': {'SM_descriptor': 'False',
                'SOAP_descriptor': 'False',
                'SOAP_lmax': 4,
                'SOAP_nmax': 6,
                'SOAP_rcut': 8.0,
                'SOAP_sigma': 0.3,
                'data_format': 'cif',
                'data_path': '../data/mp_Fe_test',
                'dataset_type': 'inmemory',
                'dictionary_path': 'atom_dict.json',
                'dictionary_source': 'default',
                'edge_features': 'True',
                'graph_edge_length': 50,
                'graph_max_neighbors': 12,
                'graph_max_radius': 8.0,
                'target_path': 'targets.csv',
                'verbose': 'True',
                'voronoi': 'False'},
 'Training': {'loss': 'binary_cross_entropy',
              'target_index': 0,
              'test_ratio': 0.15,
              'train_ratio': 0.8,
              'val_ratio': 0.05,
              'verbosity': 5}}
